<!-- Copyright 2013 Sebastien Diot Licensed under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance with
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>TActors</artifactId>
	<version>0.0.2</version>
	<packaging>bundle</packaging>
	<name>TActors</name>
	<description>An extension to PActor, adding mostly unique actor IDs, and a temporal dimension.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/TActors</url>

    <scm>
        <connection>scm:git:git@github.com:skunkiferous/TActors.git</connection>
        <developerConnection>scm:git:git@github.com:skunkiferous/TActors.git</developerConnection>
        <url>git@github.com:skunkiferous/TActors.git</url>
    </scm>

    <developers>
        <developer>
            <id>skunkiferous</id>
            <name>Sebastien Diot</name>
            <email>s.diot@eurodata.de</email>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.blockwithme.tactors;version=${project.version},
						com.blockwithme.tactors.internal;version=${project.version}</Export-Package>
						<Bundle-Activator>com.blockwithme.tactors.internal.Activator</Bundle-Activator>
						<Import-Package>com.blockwithme.time;version="[0.0,1)",
						com.blockwithme.time.internal;version="[0.0,1)",
						com.blockwithme.util;version="[0.0,1)",
						com.google.common.base;version="[14.0,15)",
						com.google.inject;version="[1.3,2)",
						com.google.inject.binder;version="[1.3,2)",
						com.google.inject.name;version="[1.3,2)",
						javax.inject;version="[1.0,2)",
						org.agilewiki.jactor.api;version="[0.0,1)",
						org.agilewiki.jactor.impl;version="[0.0,1)",
						org.agilewiki.jactor.util;version="[0.0,1)",
						org.osgi.framework;version="[1.6,2)",
						org.slf4j;version="[1.6,2)"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- Specify main class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.basedir}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.blockwithme.tactors.internal.Activator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy dependencies in lib dir, to allow jar to run from build dir. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	       <dependency>
       		    <groupId>org.osgi</groupId>
	            <artifactId>org.osgi.core</artifactId>
       		    <version>[4.3,5)</version>
	            <scope>provided</scope>
       		</dependency>
	        <dependency>
       		    <groupId>org.osgi</groupId>
	            <artifactId>org.osgi.compendium</artifactId>
       		    <version>[4.3,5)</version>
	        </dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>javax-inject</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>edu-umd-cs-findbugs-annotations</artifactId>
			<version>[1.3,2)</version>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>[4.10,5)</version>
		</dependency>
	        <dependency>
        	  <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
        	  <version>[1.6,2)</version>
	        </dependency>
        	<dependency>
	            <groupId>org.slf4j</groupId>
        	    <artifactId>slf4j-simple</artifactId>
	            <version>[1.6,2)</version>
        	    <scope>test</scope>
	        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.3,3)</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.6,3)</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[14.0,15)</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>threetenbp</artifactId>
			<version>[0.8.1,1)</version>
		</dependency>
		<dependency>
			<groupId>org.agilewiki.jactor</groupId>
			<artifactId>jactor-api</artifactId>
			<version>[0.0,1)</version>
		</dependency>
		<dependency>
			<groupId>org.agilewiki.jactor</groupId>
			<artifactId>jactor-impl</artifactId>
			<version>[0.0,1)</version>
		</dependency>
		<dependency>
			<groupId>org.agilewiki.jactor</groupId>
			<artifactId>jactor-util</artifactId>
			<version>[0.0,1)</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>hppc</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>Common</artifactId>
			<version>[0.0,1)</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>Time</artifactId>
			<version>[0.0,1)</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>TimeImpl</artifactId>
			<version>[0.0,1)</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>blockwithme-mvn-repo</id>
			<url>https://raw.github.com/skunkiferous/Maven/master</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
			Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
